# Database configuration
DATABASE_URL=

# Google OAUTH credentials
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
GOOGLE_OAUTH_SCOPE=email,profile

# JWT Secrets
JWT_SECRET=
SALT_ROUNDS=10